{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "9rai",
  "version": "0.1.0",
  "identifier": "ai.9rai.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev:app",
    "beforeBuildCommand": "npm run build:app"
  },
  "app": {
    "windows": [
      {
        "title": "9rai",
        "width": 900,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/9rai"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
